{
  "name": "oxyl-sharder",
  "version": "6.0.0",
  "description": "Sharding handler for Oxyl",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxylbot/sharder.git"
  },
  "keywords": [
    "oxyl",
    "discord",
    "shard",
    "microservice"
  ],
  "author": "oxylbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxylbot/sharder/issues"
  },
  "homepage": "https://github.com/oxylbot/sharder#readme",
  "dependencies": {
    "erlpack": "^0.1.3",
    "express": "^4.17.1",
    "protobufjs": "^6.9.0",
    "superagent": "^5.2.2",
    "ws": "^7.0.0",
    "zeromq": "^6.0.0-beta.6"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-recommended": "4.1.0"
  }
}
